<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            background-color: white;
            border-bottom: 1px solid black;
            position: sticky;
            top: 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            padding: 10px;
            margin: 0px 30px;
        }

        nav ul li a {
            font-weight: bold;
            font-size: 22px;
            color: black;
            list-style: none;
            text-decoration: none;
        }
        nav ul :hover{
            background-color: aqua;
            cursor: pointer;
            transform: scale(1.15);
            border-radius: 20px;
        }

        #sec1 {
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
        }

        .box {
            margin: 40px;
            height: 500px;
            width: 500px;
            background-color: rgb(247, 225, 225);
            padding: 60px;
            text-align: center;
            border-radius: 8px;
        }

        .box-desc {
            font-size: 20px;
        }

        .box-title{
            font-size: 30px;
            font-weight: bold;
            color: red;
            text-decoration: underline;
        }

        #sec2 {
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;

        }

        .sec2-box {
            margin: 50px;
            height: 100px;
            width: 80vw;
            border-radius: 34px;
            background-color: rgb(247, 225, 225);
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #para {
            font-size: 40px;
            text-align: center;
            width: 60%;
        }

    
        .end{
            border-top: 1px solid black; 
            box-shadow: 0px 0px 10px 0px black;
            background-color: white;
            height: 30vh;
        }


        footer ul li {
            list-style: none;
            padding: 10px;
            margin: 0px 30px;
        }

        footer ul li a {
            font-weight: bold;
            font-size: 20px;
            color: black;
            list-style: none;
            text-decoration: none;
        }

        .icon{
            position: fixed;
            bottom: 160px;
            right: 30px;
            border: 1px solid black;
            background-color: rgb(208, 183, 183);
            padding: 8px;
            border-radius: 90px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section id="sec1">
        <div class="box">
            <p class="box-title">BOX-1</p>
            <p class="box-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil et soluta alias quae tempore quidem harum
                nesciunt, consequuntur sapiente perferendis possimus. Molestias, quaerat dolorum a dolor magni
                asperiores, assumenda hic ullam non repellat quas debitis provident sunt quidem corporis totam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem at nisi, modi explicabo maiores
                molestias tempora similique illum id hic assumenda deserunt repudiandae rerum, possimus architecto
                consequuntur. Ullam ab recusandae distinctio tenetur totam! Provident exercitationem nihil omnis
                necessitatibus iure harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis amet
                recusandae eligendi, necessitatibus, blanditiis, voluptatibus quos quibusdam excepturi sit dolore
                exercitationem commodi ex. Fuga, cum odio impedit velit nisi adipisci. </p>
        </div>
        <div class="box">
            <p class="box-title">BOX-2</p>
            <p class="box-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil et soluta alias quae tempore quidem harum
                nesciunt, consequuntur sapiente perferendis possimus. Molestias, quaerat dolorum a dolor magni
                asperiores, assumenda hic ullam non repellat quas debitis provident sunt quidem corporis totam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem at nisi, modi explicabo maiores
                molestias tempora similique illum id hic assumenda deserunt repudiandae rerum, possimus architecto
                consequuntur. Ullam ab recusandae distinctio tenetur totam! Provident exercitationem nihil omnis
                necessitatibus iure harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis amet
                recusandae eligendi, necessitatibus, blanditiis, voluptatibus quos quibusdam excepturi sit dolore
                exercitationem commodi ex. Fuga, cum odio impedit velit nisi adipisci. </p>
        </div>
        </div>
    </section>

    <div class="icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.43876 16.2353C5.43876 15.9728 5.43048 15.7223 5.41491 15.4832M5.41491 15.4832C5.27345 13.3108 4.53006 12.0839 3.9244 11.4706C2.87884 12.5294 0.464067 16.7647 3.41663 19.9412L8.18741 17.8235C8.28323 18.2095 8.39847 18.5927 8.53467 18.9717C8.84621 19.8385 9.00197 20.272 9.51962 20.636C10.0373 21 10.6089 21 11.7522 21H12.2478C13.3911 21 13.9627 21 14.4804 20.636C14.998 20.272 15.1538 19.8385 15.4653 18.9717C15.6015 18.5927 15.7168 18.2095 15.8126 17.8235L20.5834 19.9412C23.5359 16.7647 21.1212 12.5294 20.0756 11.4706C19.4699 12.0839 18.7265 13.3108 18.5851 15.4832M5.41491 15.4832L6.51316 15.0678C7.12169 14.8376 7.42596 14.7225 7.59991 14.4928C7.77386 14.2631 7.80478 13.9083 7.86661 13.1989C8.25599 8.73199 10.4257 4.62034 12 3C13.5743 4.62034 15.744 8.73199 16.1334 13.1989C16.1952 13.9083 16.2261 14.2631 16.4001 14.4928C16.574 14.7225 16.8783 14.8376 17.4868 15.0678L18.5851 15.4832M18.5612 16.2353C18.5612 15.9728 18.5695 15.7223 18.5851 15.4832" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12 10L12 11" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M20 8V7M20 4V3" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M4 8V7M4 4V3" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>            
    </div>

    <section id="sec2">
        <div class="sec2-box">
            <p id="para">Welcome to this <br><b>Hey There ! glad you are here</b></br></p>
        </div>
    </section>

    <footer class="end">
            <ul>
                <li><a href="#">
                    <p style="font-size: 22px;"><b><u>READ THIS :/</u></b></p>
                    <p style="font-weight: lighter;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil et soluta alias quae tempore quidem harum
                nesciunt, consequuntur sapiente perferendis possimus. Molestias, quaerat dolorum a dolor magni
                asperiores, assumenda hic ullam non repellat quas debitis provident sunt quidem corporis totam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>
